DATABASE_URL=postgresql://postgres:postgres@db:5432/sla_library
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sla_library
# Use mock URLs for development
DLAS_API_INTERFACES_URL=https://mocki.io/v1/6752ca8e-3167-4684-b056-d3cea70d2c68
DLAS_API_DETAILS_URL=https://mocki.io/v1/783b6adf-2bcd-4ebd-93d5-aa9f5449b215
NODE_ENV=development